﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-material-design/dist/js/material.js" />
/// <reference path="lib/bootstrap-material-design/dist/js/ripples.js" />
/// <reference path="lib/bootstrap-sass/assets/javascripts/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
